# 
# Configuration file (mgiconfig) for mgigff product.
# See also: config.cfg in this directory.
#
if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
source ${MGICONFIG}/master.config.sh
#
export BINDIR=${DIR}/bin
export DEV_INSTALL="false"

if [ ${DEV_INSTALL} == "true" ] ; then
    export DATADIR=${DIR}/output/downloads
    export WORKINGDIR=${DIR}/output/work
    export DISTRIBDIR=${DIR}/output/dist
else
    export DATADIR=${DATALOADSOUTPUT}/mgi/mgigff3/downloads
    export WORKINGDIR=${DATALOADSOUTPUT}/mgi/mgigff3/work
    export DISTRIBDIR=${FTPROOT}/pub/mgigff3
fi

# ---------------------
export MOUSE_ASSEMBLY="GRCm39"
# ---------------------
export MGI_HOST="${MGD_DBSERVER}"
export MGI_DATABASE="${MGD_DBNAME}"
export MGI_USER="${MGD_DBUSER}"
export MGI_PASSWORD=`cat "${MGD_DBPASSWORDFILE}"`
# ---------------------
export BLAT_MIN_IDENT=98
export BLAT_MIN_LENGTH=85
export BLAT_ARGS="-nohead -minIdentity=${BLAT_MIN_IDENT} -dots=100"
export PSLREPS_ARGS="-singleHit -nohead "
export BLAT_C4AM_COL6="gff3blat"
export BLAT_C4AM_COL7="MGI"
# ---------------------
export CURL=curl
export CP=cp
export GUNZIP=gunzip
export GZIP=gzip
export GREP=grep
export SORT=sort
export MKDIR=mkdir
export DATE=date
export TOUCH=touch
export CUT=cut
export SED=sed
export GFCLIENT=gfClient
export PSLREPS=pslReps
export GREP=grep
export RM=rm
export LN=ln
export MV=mv
export FIND=find
# ---------------------
export DATESTAMP=`${DATE} +"%Y-%m-%d"`
export DATESTAMP2=`${DATE} +"%Y%m%d.%H%M%S"`
export YEAR=`${DATE} +"%Y"`
export YEARMONTH=`${DATE} +"%Y%m"`
#
# The chromosomes and their order.
export CHRS=( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT )

# ---------------------
export ARCHIVEDIR=${DISTRIBDIR}/archive
export MONTHLYDIR=${ARCHIVEDIR}/monthly
export ANNUALDIR=${ARCHIVEDIR}/annual

# Age limit in days. Archived files older than this are culled to one per year.
export ARCHIVEAGELIMIT=365

export PYTHONPATH=${PYTHONPATH}:${BINDIR}/lib
# ---------------------
export SORTCMD="sort -k 1,1 -k 4n,4n -k 5nr,5nr"
export SPLITCMD="${PYTHON} ${BINDIR}/splitGff.py -d ${WORKINGDIR}"
export COUNTCMD="${PYTHON} ${BINDIR}/profileGff.py"

# ---------------------
#
export NCBIver=109
export NCBIbuild=GCF_000001635.27_GRCm39
export NCBIfile=${NCBIbuild}_genomic.gff
export NCBIurl=https://ftp.ncbi.nlm.nih.gov/genomes/refseq/vertebrate_mammalian/Mus_musculus/annotation_releases/${NCBIver}/${NCBIbuild}/${NCBIfile}.gz
export NCBIprep="${PYTHON} ${BINDIR}/ncbiPrep.py"
#
export MIRfile=mmu.gff3
#export MIRurl=ftp://mirbase.org/pub/mirbase/CURRENT/genomes/${MIRfile}
# disable miRBase (or any other provider) by settings its URL to empty
export MIRurl=
export MIRprep="${PYTHON} ${BINDIR}/mirbasePrep.py"
#
export ENSEMBLver=106
export ENSEMBLbuild=${MOUSE_ASSEMBLY}
export ENSEMBLfile=Mus_musculus.${ENSEMBLbuild}.${ENSEMBLver}.gff3
export ENSEMBLurl=ftp://ftp.ensembl.org/pub/release-${ENSEMBLver}/gff3/mus_musculus/${ENSEMBLfile}.gz
export ENSEMBLprep="${PYTHON} ${BINDIR}/ensemblPrep.py"
#
export LOGFILE=${WORKINGDIR}/refresh.log
#
export SO_TERM_FILE="${WORKINGDIR}/so_terms.tsv"

