TAG: mgigff3-6-0-26-3
DATE: 11/20/2025
STAFF: jer
CHANGES: 
wts2-1756/sprt-128 Add Regulated By relationship data to the MGI.gff3 file

TAG: mgigff3-6-0-26-1
DATE: 11/03/2025
STAFF: jer
CHANGES: 
	ENSEMBL 114

TAG: mgigff3-6-0-25-4
DATE: 06/23/2025
STAFF: lec
CHANGES: 
wts2-1669/e4g-296/mgigff3 Python 3.12
        modified:   bin/lib/OrderedSet.py

TAG: mgigff3-6-0-25-3
DATE: 03/18/2025
STAFF: jer
CHANGES: 
Bugfix: Propagate ID changes (see d02a6003ae652dc51e96619920fe5469da66a4a1) to Derives_from siblings.

TAG: mgigff3-6-0-25-2
DATE: 01/28/2025
STAFF: jer
CHANGES: 
e4g-124 Stop using mgi-adhoc as a fallback.

TAG: mgigff3-6-0-25-1
DATE: 01/13/2025
STAFF: lec
CHANGES: 
wts2-1591/e4g-93/ENSEMBL gene 113
#        modified:   Configuration.default
Configuration.default:export ENSEMBLver=113

